$color_1: #ffff;
$font-family_1: 'Nunito', sans-serif;
$font-family_2: 'Anton', sans-serif;

.featured {
	border-radius: 5px 5px 0 0;
	border-bottom: 3px solid #661355;
	background: linear-gradient(#ff39dc, #ae068c);
	display: none;
	h2 {
		padding: 20px 50px;
		color: $color_1;
		text-shadow: 3px 5px 3px #781363;
		font-size: 20px;
		font-weight: 600;
		font-family: $font-family_1;
	}
}
.pricing_items {
	margin-top: 85px;
	margin-bottom: 112px;
	&:hover {
		.trial {
			a {
				background: linear-gradient(#f936d6, #a90286);
				border-bottom: 6px solid #661355;
				border-radius: 5px;
				color: $color_1;
				text-shadow: 3px 5px 3px #a60084;
				visibility: visible;
				opacity: 1;
			}
		}
		.featured {
			display: block;
		}
		margin-top: 60px;
		margin-bottom: 50px;
	}
}
.trial {
	border-radius: 5px;
	background: linear-gradient(#9d4dfb, #580fc9);
	position: relative;
}
.trial_items {
	h1 {
		padding-top: 60px;
		padding-bottom: 25px;
		color: $color_1;
		font-size: 32px;
		font-weight: 400;
		font-family: $font-family_2;
	}
	h2 {
		padding-bottom: 12px;
		color: $color_1;
		font-size: 50px;
		font-weight: 700;
		font-family: $font-family_1;
	}
	h3 {
		padding-bottom: 27px;
		color: $color_1;
		font-size: 14px;
		font-weight: 400;
		font-family: $font-family_1;
	}
}
.trial_plans {
	h2 {
		padding-top: 27px;
		color: $color_1;
		font-size: 14px;
		font-weight: 400;
		font-family: $font-family_1;
	}
	p {
		padding-bottom: 55px;
	}
}
h3 {
	padding-top: 27px;
	color: $color_1;
	font-size: 14px;
	font-weight: 400;
	font-family: $font-family_1;
}
h4 {
	padding-top: 27px;
	color: $color_1;
	font-size: 14px;
	font-weight: 400;
	font-family: $font-family_1;
}
h5 {
	padding-top: 27px;
	color: $color_1;
	font-size: 14px;
	font-weight: 400;
	font-family: $font-family_1;
}
h6 {
	padding-top: 27px;
	color: $color_1;
	font-size: 14px;
	font-weight: 400;
	font-family: $font-family_1;
}
p {
	padding-top: 27px;
	color: $color_1;
	font-size: 14px;
	font-weight: 400;
	font-family: $font-family_1;
}
.trial_button {
	a {
		padding: 15px 25px;
		background: linear-gradient(#9e4dfb, #5b14cb);
		border-bottom: 6px solid #3a0090;
		border-radius: 5px;
		color: $color_1;
		text-shadow: 3px 5px 3px #5e1ac4;
		font-size: 24px;
		font-weight: 400;
		font-family: $font-family_2;
		position: absolute;
		bottom: -35px;
		left: 50%;
		transform: translateX(-50%);
	}
}
